server {
    listen 0.0.0.0:8080;
    server_name yourapp.com;

    location /ws/ {
    proxy_pass http://node:3000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    }
}
